`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 10/18/2023 03:12:57 AM
// Design Name: 
// Module Name: group_paint
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module group_paint( input state,
                    inout PS2Clk, 
                    inout PS2Data,
                    input clock,
                    output rgb_cs, 
                    output rgb_sdin , 
                    output rgb_sclk, 
                    output rgb_d_cn, 
                    output rgb_resn, 
                    output rgb_vccen, 
                    output rgb_pmoden,
                    output [15:0] led,
                    output [6:0] seg,
                    output [3:0] an,
                    output dp

    );
    
wire clock_6p25mhz;
wire clock_45hz;
wire clock_5hz;
wire frame_begin;
wire sending_pixels;
wire sample_pixel;
wire [12:0] pixel_index;
wire [15:0] oled_data2; //change back to reg
reg count = 0;

    
    //mouse
wire [11:0] xpos;
wire [11:0] ypos;
wire [3:0] zpos;
wire left;
wire mid;
wire right;
wire new_event;
//paint
wire [11:0] mouse_press_x;
wire [11:0] mouse_press_y;
wire mr, ml;

reg seg_status;
reg an_status;
reg dp_status;
wire [6:0] seg_paint;

clock_divider d1 (clock, 9999999, clock_5hz);
clock_divider d2 (clock, 7, clock_6p25mhz);

MouseCtl m1 (clock,
             0,
             xpos,
             ypos,
             zpos,
             left,
             mid,
             right,
             new_event,
             0,0,0,0,0,
             PS2Clk,
             PS2Data);

paint p1 (clock,left,right,1,xpos,ypos,pixel_index,led,ml,mr,mouse_press_x,mouse_press_y,seg_paint,oled_data2);

always @(posedge clock) begin
    if(count == 0)begin
        seg_status <= 7'b1000001; //V
        an_status <= 4'b0111;
        dp_status <= 0;
    end else if (count == 1) begin
        seg_status <= 7'b0001000; //A
        an_status <= 4'b1011;
        dp_status <= 0;
    end else if (count == 2) begin
        seg_status <= 7'b1110001; //L 
        an_status <= 4'b1101;
        dp_status <= 1;
    end else begin
        seg_status <= seg_paint;
        an_status <= 4'b1110;
        dp_status <= 0;
    end
end

always @(posedge clock_6p25mhz) begin
    if (count < 4) begin
        count <= count +1;
    end else begin
        count <= 0;
    end
end

Oled_Display oled1 (clock_6p25mhz,
                    0, 
                    frame_begin, 
                    sending_pixels,
                    sample_pixel, 
                    pixel_index, 
                    oled_data2, 
                    rgb_cs, 
                    rgb_sdin, 
                    rgb_sclk, 
                    rgb_d_cn, 
                    rgb_resn, 
                    rgb_vccen,
                    rgb_pmoden); 


assign led[10] = clock_5hz;


assign an[3:1] = an_status;
assign seg = seg_status; 
assign dp = dp_status;

endmodule
