`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11/02/2023 09:57:56 PM
// Design Name: 
// Module Name: pixel
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module pixel_coord(input [12:0] PIXEL_INDEX,output [6:0] X, [5:0] Y);

    assign X = PIXEL_INDEX % 96;
    assign Y = PIXEL_INDEX / 96;

endmodule
